<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about</title>

	<!-- font Awesome CDN link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

	<!-- External CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="about.css">

	<!-- JQuery CDN link -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navigation start -->
	<nav>
		<img src="img/logo.svg" class="logo" alt="">

		<div class="navigation">
			<ul>
				<i id="menu-close" class="fas fa-times"></i>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" class="active">About Us</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li><a href="registrat.html">Registration</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<img src="img/menu.png" id="menu-btn" alt="">
		</div>
	</nav>
	<!-- Navigation ends -->


	<!-- Hero section starts from here -->
	<section id="about-home">
		<h2>
			About TechEduca
		</h2>
	</section>
	<!-- Hero section ends from here -->


	<!-- About section starts from here -->
	<section id="about-container">
		<div class="about-img">
			<img src="img/a.png" alt="">
		</div>
		<div class="about-text">
			<h2>
				Welcome to TechEduca, Enhance your skills with best online courses.
			</h2>
			<p>
				You can start and finish one of these popular courses in under a day - for free! Check out the list below.. Take the course for free.
			</p>

			<div class="about-fe">
				<img src="img/fe1.png" alt="">
				<div class="fe-text">
					<h5>400+ Courses</h5>
					<p>
						You can start and finish one of these popular courses in under our site
					</p>
				</div>
			</div>
			<div class="about-fe">
				<img src="img/fe2.png" alt="">
				<div class="fe-text">
					<h5>Lifetime Access</h5>
					<p>
						The courses can be accessed and learned anytime.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- About section ends from here -->


	<!-- Features section starts from here -->
	<section id="features">
		<h1>Awesome Features</h1>
		

		<div class="fea-base">
			<div class="fea-box">
				<i class="fas fa-graduation-cap"></i>
				<h3>Scholorship Facility</h3>
				<p>
					Scholarship is financial aid provided to a student on a certain basis, usually primarily academic merit. They can be based on several eligibility criteria such as needs, country or region of origin, gender, field of study, race, etc.
				
				</p>
			</div>

			<div class="fea-box">
				<i class="fa-solid fa-book-bookmark"></i>
				<h3> Online Course</h3>
				<p>
					The first and the most beneficial thing about online education is that there is the flexibility of time and place during online education. The student can pursue any course which is available online from their home.
				
				</p>
			</div>

			<div class="fea-box">
				<i class="fas fa-award"></i>
				<h3>Global Certification</h3>
				<p>
					Consumer confidence can be increased when they see the International Standard logo, trusting that the product or service is safe and reliable, as well as of good quality.
				
				</p>
			</div>
		</div>
	</section>
	<!-- Features section ends from here -->


	<!-- Trust section starts from here -->
	<section id="trust">
		<h1>Trusted By</h1>
		
		<div class="trust-img">
			<img src="img/trust (1).png" alt="">
			<img src="img/trust (2).png" alt="">
			<img src="img/trust (3).png" alt="">
			<img src="img/trust (4).png" alt="">
			<img src="img/trust (5).png" alt="">
			<img src="img/trust (6).png" alt="">
		</div>
	</section>
	<!-- Trust section ends from here -->


	<!-- Footer section starts from here -->
	
	<!-- Footer section ends from here -->

	<script>
		// Show menu links on burger click
		$('#menu-btn').click(function(){
			$('nav .navigation ul').addClass('active')
		});

		// Hide navbar on click function
		$('#menu-close').click(function(){
			$('nav .navigation ul').removeClass('active')
		});
	</script>
</body>
</html>