<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Courses</title>

	<!-- font Awesome CDN link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

	<!-- External CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="about.css">

	<!-- JQuery CDN link -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navigation start -->
	<nav>
		<img src="img/logo.svg" class="logo" alt="">

		<div class="navigation">
			<ul>
				<i id="menu-close" class="fas fa-times"></i>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="courses.html" class="active">Courses</a></li>
				<li><a href="registrat.html">Registration</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<img src="img/menu.png" id="menu-btn" alt="">
		</div>
	</nav>
	<!-- Navigation ends -->


	<!-- Hero section starts from here -->
	<section id="about-home">
		<h2>
			Courses
		</h2>
	</section>
	<!-- Hero section ends from here -->

		<!-- Courses section starts from here -->
	<section id="course">
		<h1>Our Popular Courses</h1>
		

		<div class="course-box">
			<div onclick="window.location.href='course-inner.html'" class="courses">
				<img src="img/c1.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>JavaScript Beginners Course</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(453)</span>
					</div>
				</div>
				<div class="cost">8000/-</div>
			</div>

			<div class="courses">
				<img src="img/c2.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>Full stack</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(349)</span>
					</div>
				</div>
				<div class="cost">10000/-</div>
			</div>

			<div class="courses">
				<img src="img/c3.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>python Complete Course</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(654)</span>
					</div>
				</div>
				<div class="cost">5000/-</div>
			</div>

			<div class="courses">
				<img src="img/c4.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>Academic and Business Writing</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(486)</span>
					</div>
				</div>
				<div class="cost">3000/-</div>
			</div>

			<div class="courses">
				<img src="img/c5.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>Digital Marketing.</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(459)</span>
					</div>
				</div>
				<div class="cost">2000/-</div>
			</div>

			<div class="courses">
				<img src="img/c6.jpg" alt="">
				<div class="details">
					<span>Updated 21/8/22</span>
					<h6>Adobe Marketing courses(certified)</h6>

					<div class="star">
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>

						<span>(561)</span>
					</div>
				</div>
				<div class="cost">15000/-</div>
			</div>

			

			

			

			
	</section>
	<!-- Courses section ends from here -->

	<!-- Footer section starts from here -->
	
	<!-- Footer section ends from here -->

	<script>
		// Show menu links on burger click
		$('#menu-btn').click(function(){
			$('nav .navigation ul').addClass('active')
		});

		// Hide navbar on click function
		$('#menu-close').click(function(){
			$('nav .navigation ul').removeClass('active')
		});
	</script>
</body>
</html>